; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = linux

[env:linux]
platform = native
lib_ldf_mode = deep+
lib_deps = https://github.com/tsandmann/freertos-posix.git
build_flags = -std=gnu++2a -Wextra -lpthread -g2 -O0
lib_archive = false

[env:macos]
platform = https://github.com/tsandmann/platform-native.git
lib_ldf_mode = deep+
lib_deps = https://github.com/tsandmann/freertos-posix.git
build_flags = -std=gnu++20 -Wextra -lpthread -g2 -O0
lib_archive = false
custom_gcc_version = 10
